{
  "MailSettings": {
    //to be implemented later
    "ToAddress": "email@gmail.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Keys": {
    "BingKey": "NEVERPUTKEYSINSOURCECONTROL"
  }
}